bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind ^s split-window -v -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resize panels
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

bind : command-prompt

bind C new-session
bind L choose-session

setw -g mode-keys vi

unbind C-b
set -g prefix ^A
bind a send-prefix

set -g base-index 1

set-option -g renumber-windows on

bind ^a last-window

bind r source ~/.tmux.conf

bind B set -g prefix ^b
bind A set -g prefix ^a
